<%="# frozen_string_literal: true

class \u003C%=class_name%\u003EController \u003C V1::BaseController
  # power :\u003C%=file_name.pluralize%\u003E, map: {
  #   [:index]   => :\u003C%=file_name.pluralize%\u003E_index,
  #   [:show]    => :\u003C%=file_name%\u003E_show,
  #   [:create]  => :creatable_\u003C%=file_name%\u003E,
  #   [:update]  => :updatable_\u003C%=file_name%\u003E,
  #   [:destroy] => :destroyable_\u003C%=file_name%\u003E
  # }, as: :\u003C%=file_name.pluralize%\u003E_scope

  ## ------------------------------------------------------------ ##

  # GET : /v1/\u003C%=file_name.pluralize%\u003E/
  # Inherited from V1::BaseController
  # def index; end

  ## ------------------------------------------------------------ ##

  # POST : /v1/\u003C%=file_name.pluralize%\u003E/
  # Inherited from V1::BaseController
  # def create; end

  ## ------------------------------------------------------------ ##

  # GET : /v1/\u003C%=file_name.pluralize%\u003E/:id
  # Inherited from V1::BaseController
  # def show; end

  ## ------------------------------------------------------------ ##

  # PUT : /v1/\u003C%=file_name.pluralize%\u003E/:id
  # Inherited from V1::BaseController
  # def update; end

  ## ------------------------------------------------------------ ##

  # DELETE : /v1/\u003C%=file_name.pluralize%\u003E/:id
  # Inherited from V1::BaseController
  # def destroy; end

  ## ------------------------------------------------------------ ##

  private

  # Whitelist parameters
  def \u003C%=file_name.singularize%\u003E_params
    params.permit()
  end

  # Search filters
  def search_params
    {
      id_eq: params[:id]
    }
  end

  # Custom ordering and sorting
  def get_order
    { sort_column(:created_at) =\u003E sort_direction(:desc) }
  end
end
"%>